NODE_ENV="development"
LOGGING="dev"
PORT=8000
PROD_FRONT_END_BASE_URL="https://example.com"

PGDATABASE="pern-photo-gallery"
PGHOST="localhost"
PGPASSWORD="secret"
PGPORT=3211
PGUSER="user"

TESTPGDATABASE="pern-photo-gallery-test"